<!DOCTYPE html>
<html>
    <head>
        <title>Island Resort Accommodations</title>
    </head>
    <body>
        <h1><a href="index.html>Island Resort</a> Accommodations</h1>
        <h2>All of the comforts you will need to make the perfect get away</h2>
        <ul>
            <li>Beatiful Ocean views</li>
            <li>State of the art kitchens for creating wonderful meals</li>
            <li>Wifi</li>
            <li>Close to hip local</li>
            <li>Clean and comfortable spaces for a whole family or a romantic
                 get away</li>
            
        </ul>
        <p>To find local restaurants look <a href="activities"here></a></p>
        <p>You can find <a href="pictures.html"pictures> here.</a></p>
        <p><a href="contact-information"Contact us>to book a room!</a></p>

    </body>
</html>